[gd_scene format=3 uid="uid://ceysqal36j41k"]

[ext_resource type="Script" uid="uid://ce7gopoexp0lt" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1791924771]
script = ExtResource("1_ig7tw")

[node name="GameWorld" type="Node2D" parent="." unique_id=1425223300]

[node name="GUI" type="CanvasLayer" parent="." unique_id=2012046115]
