[gd_scene format=3 uid="uid://dkruv8b44delk"]

[ext_resource type="Script" uid="uid://lku7361duywx" path="res://gui/menus/main_menu.gd" id="1_at0em"]
[ext_resource type="PackedScene" uid="uid://b6ewgd62n8tnp" path="res://gui/menus/sub_menus/option_menu_buttons.tscn" id="3_7o4j2"]

[node name="MainMenu" type="CenterContainer" unique_id=1229973417]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at0em")

[node name="MainMenuButtons" type="VBoxContainer" parent="." unique_id=1952616692]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="StartCombat" type="Button" parent="MainMenuButtons" unique_id=2116688947]
layout_mode = 2
text = "Start Combat"

[node name="StartShopping" type="Button" parent="MainMenuButtons" unique_id=13365269]
layout_mode = 2
text = "Start Shopping"

[node name="Options" type="Button" parent="MainMenuButtons" unique_id=345873185]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MainMenuButtons" unique_id=1683070438]
layout_mode = 2
text = "Quit"

[node name="OptionMenuButtons" parent="." unique_id=1090246467 instance=ExtResource("3_7o4j2")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MainMenuButtons/StartCombat" to="." method="_on_start_combat_pressed"]
[connection signal="pressed" from="MainMenuButtons/StartShopping" to="." method="_on_start_shopping_pressed"]
[connection signal="pressed" from="MainMenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenuButtons/Quit" to="MainMenuButtons/Quit" method="_on_pressed"]
[connection signal="back_button_pressed" from="OptionMenuButtons" to="." method="_on_option_menu_buttons_back_button_pressed"]
